# Application Settings
SERVER_PORT=7000
SPRING_APPLICATION_NAME=sludi
SPRING_BASE_URL=https://sludi.dpdns.org

# Database
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/sluditest
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=mysecretpassword

# IPFS
IPFS_API_HOST=localhost
IPFS_API_PORT=5001
IPFS_GATEWAY_URL=http://localhost:8080/ipfs/

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=MyStrongRedisPassword

# Fabric
FABRIC_BASE_PATH=/home/kavindu/go/src/github.com/bhashithajkak/fabric-samples/test-network/organizations/peerOrganizations

# Org1 Configuration
FABRIC_ORG1_MSP_ID=Org1MSP
FABRIC_ORG1_CHANNEL_NAME=sludi-channel
FABRIC_ORG1_CHAINCODE_NAME=sludiChaincode
FABRIC_ORG1_PEER_ENDPOINT=localhost:7051
FABRIC_ORG1_ORDERER_ENDPOINT=localhost:7050
FABRIC_ORG1_CA_ENDPOINT=localhost:7054

# Org2 Configuration
FABRIC_ORG2_MSP_ID=Org2MSP
FABRIC_ORG2_CHANNEL_NAME=sludi-channel
FABRIC_ORG2_CHAINCODE_NAME=sludiChaincode
FABRIC_ORG2_PEER_ENDPOINT=localhost:9051
FABRIC_ORG2_ORDERER_ENDPOINT=localhost:7050
FABRIC_ORG2_CA_ENDPOINT=localhost:8054

FABRIC_MSP_ID=Org1MSP
FABRIC_CHANNEL_NAME=sludi-channel
FABRIC_CHAINCODE_NAME=sludiChaincode
FABRIC_CRYPTO_PATH=/home/kavindu/go/src/github.com/bhashithajkak/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com
FABRIC_PEER_ENDPOINT=localhost:7051
FABRIC_OVERRIDE_AUTH=peer0.org1.example.com
FABRIC_WALLET_PATH=/home/kavindu/go/src/github.com/bhashithajkak/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/msp/keystore

# Organization DID Signing
SLUDI_ORGANIZATION_PRIVATE_KEY_PATH=/home/kavindu/go/src/github.com/bhashithajkak/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore
SLUDI_ORGANIZATION_CERTIFICATE_PATH=/home/kavindu/go/src/github.com/bhashithajkak/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/cert.pem
SLUDI_ORGANIZATION_MSP_ID=Org1MSP
SLUDI_ISSUER_DID=did:sludi:government789

# Security Configuration
JWT_SECRET_KEY=2lYHIETKr8xHDeLmEW5nNuAdSxllkI50+HxD2F2ZBpXXV8Ze0VAMJtJox9YLYxFUTm7Urun6vmGKRr64Avs9jQ==